// Program to print a hollow square pattern

for((i=1; i<=5; i++))
do
  for((j=1; j<=5; j++))
  do
    // Print '*' on borders only
    if [ $i -eq 1 ] || [ $i -eq 5 ] || [ $j -eq 1 ] || [ $j -eq 5 ]
    then
      echo -n "*"
    else
      echo -n " "
    fi
  done
  // Move to next line after each row
  echo
done

OUTPUT:-

Sum of prime numbers between 1 and 100 is: 1060
[root@Ridmi ~]# vi que5.sh
[root@Ridmi ~]# chmod 777 que5.sh
[root@Ridmi ~]# ./que5.sh
*****
*   *
*   *
*   *
*****